<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Basic</title>
	<link rel="stylesheet" href="/lib/tau/wearable/theme/changeable/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="/lib/tau/wearable/theme/changeable/tau.circle.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet" href="/css/style.css">
	<!-- libraries -->
	<script src="/lib/jquery/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="/lib/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="/lib/fontawesome/css/regular.min.css">
	<link rel="stylesheet" href="/lib/fontawesome/css/solid.min.css">
	<script src="/lib/tau/wearable/js/tau.js"></script>
</head>
<body>
	<div class="ui-page" id="main" data-enable-page-scroll="false">
		<div id="mainPageIndicator" class="ui-page-indicator"></div>
		<div id="mainSectionChanger" class="ui-content">
			<div id="mainSections">
			</div>
		</div>
		<script src="/js/appWatchMarkets.js"></script>
		<script src="/js/appSectionChanger.js"></script>
	</div>
	<script src="/js/app.js"></script>
	<script src="/js/lowBatteryCheck.js"></script>
	<script src="/js/circle-helper.js"></script>
</body>
</html>
